# MusicAlbums

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/musicalbums/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LoginViewModelTest.kt  TestCoroutineRule.kt  TestUtil.kt
app/src/androidTest/java/com/app/musicalbums/features/albums/: AlbumsFragmentTest.kt  AlbumsViewModelTest.kt
app/src/androidTest/java/com/app/musicalbums/features/albums/repository/: AlbumsRepositoryTest.kt
app/src/androidTest/java/com/app/musicalbums/features/details/: AlbumDetailsFragmentTest.kt
app/src/androidTest/java/com/app/musicalbums/features/main/: MainFragmentTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/app/musicalbums/features/main/repository/: MainRepositoryTest.kt
app/src/androidTest/java/com/app/musicalbums/features/search/: SearchFragmentTest.kt  SearchViewModelTest.kt
app/src/androidTest/java/com/app/musicalbums/features/search/repository/: SearchRepositoryTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/musicalbums/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/musicalbums/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/musicalbums/adapters/: AlbumsAdapter.kt  ArtistAdapter.kt  ArtistLoadStateAdapter.kt  FavouriteAdapter.kt  LoadStateAdapter.kt  TracksAdapter.kt
app/src/main/java/com/app/musicalbums/adapters/viewholders/: AlbumsViewHolder.kt  ArtistViewHolder.kt  LoadStateHolder.kt  TrackViewHolder.kt
app/src/main/java/com/app/musicalbums/base/: BaseFragment.kt  BasePagingAdapter.kt  BasePagingDataAdapter.kt  BaseRepository.kt  BaseViewHolder.kt
app/src/main/java/com/app/musicalbums/constants/: constants.kt  store_constants.kt
app/src/main/java/com/app/musicalbums/contracts/: IOnAlbumClick.kt  IOnItemClick.kt  ISearchData.kt  IToolbar.kt  IView.kt
app/src/main/java/com/app/musicalbums/custom_views/: FontIcon.kt  MainLogo.kt  ScreenLoader.kt  SearchComponent.kt
app/src/main/java/com/app/musicalbums/di/: ApiModule.kt  BaseRepositoryModule.kt  DatabaseModule.kt  DispatcherModule.kt  LoginModule.kt  RecyclerAdapterModule.kt  RepositoryModule.kt  SearchModule.kt
app/src/main/java/com/app/musicalbums/enums/: ImageSize.kt  ToolbarAction.kt
app/src/main/java/com/app/musicalbums/features/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/app/musicalbums/features/albums/repository/: AlbumsDataSource.kt  AlbumsRepository.kt  AlbumsRepositoryImpl.kt
app/src/main/java/com/app/musicalbums/features/details/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/app/musicalbums/features/home/: HomeFragment.kt
app/src/main/java/com/app/musicalbums/features/login/: ILoginFragment.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/app/musicalbums/features/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/app/musicalbums/features/main/repository/: FavouriteDataSource.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/app/musicalbums/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/app/musicalbums/features/search/repository/: ArtistDataSource.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/app/musicalbums/helpers/: Authenticator.kt  ImageUtil.kt  InputValidator.kt  PagingUtil.kt  Store.kt
app/src/main/java/com/app/musicalbums/models/: Album.kt  AlbumImage.kt  Artist.kt  ArtistMatches.kt  ArtistResults.kt  ArtistSearchResponse.kt  Attr.kt  Image.kt  ResponseError.kt  TopAlbums.kt  TopAlbumsResponse.kt  Track.kt  TrackAlbum.kt  TrackResponse.kt  Tracks.kt
app/src/main/java/com/app/musicalbums/models/todos/: ToDoResponse.kt
app/src/main/java/com/app/musicalbums/network/: ResponseParser.kt
app/src/main/java/com/app/musicalbums/network/apis/: CommentsService.kt  IOResponse.kt  LastFMService.kt  Result.kt
app/src/main/java/com/app/musicalbums/network/constants/: ApiErrorCodes.kt  FMApiMethods.kt  InterceptorQueryParams.kt
app/src/main/java/com/app/musicalbums/network/exceptions/: ApiError.kt  ErrorParser.kt
app/src/main/java/com/app/musicalbums/network/interceptors/: QueryInterceptor.kt
app/src/main/java/com/app/musicalbums/room/: AppDatabase.kt
app/src/main/java/com/app/musicalbums/room/dao/: AlbumDao.kt
app/src/main/java/com/app/musicalbums/room/entities/: AlbumEntity.kt  AlbumWithTracks.kt  ArtistEntity.kt  TrackEntity.kt
app/src/main/res/drawable/: rounded_row_border.xml
app/src/main/res/layout/: activity_main.xml  album_details_fragment.xml  albums_fragment.xml  albums_recycler_row.xml  artist_recycler_error_footer.xml  artist_recycler_row.xml  font_icon.xml  fragment_home.xml  fragment_login.xml  screen_loader.xml  search_component.xml  search_fragment.xml  track_recycler_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/musicalbums/: ExampleUnitTest.kt
app/src/test/java/com/app/musicalbums/helpers/: InputValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
