plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.musicalbums"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.app.musicalbums.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    def nav_version = "2.3.5"
    def lifecycle_version = "2.4.0-alpha03"
    def paging_version = "3.0.1"
    def room_version = "2.3.0"
    def fragment_version = "1.3.6"
    def legacy_support = "1.0.0"
    def coil_version = "1.4.0"
    def logging_version = "4.9.2"
    def gson_version = "2.8.7"
    def retrofit_version = "2.9.0"
    def hilt_version = "2.38.1"
    def navigation_compose = "2.4.0-alpha06"
    def ktx_version = "1.6.0"
    def app_compat_version = "1.3.1"
    def material_lib = "1.4.0"
    def constraint_version = "2.0.4"
    def ext_junit_version = "1.1.3"
    def junit_version = "4.0"
    def core_mockito = "2.24.5"
    def espresso = "3.3.0"
    def hilt_testing = "2.38.1"
    def android_hilt_testing = "2.39.1"
    def mockito = "2.24.5"
    def core_testing = "2.1.0"
    def coroutines_testing = "1.5.1"
    def rules_version = "1.3.0"
    def hilt_compiler_version = "2.38.1"
    def espresso_core_android = "3.0.2"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-compose:$navigation_compose"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_lib"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_testing"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$android_hilt_testing"
    androidTestImplementation "org.mockito:mockito-android:$mockito"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_testing"
    androidTestImplementation "androidx.test:rules:$rules_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_android"

    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_compiler_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_compiler_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_compiler_version"
    testImplementation "org.mockito:mockito-core:$core_mockito"

    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_compiler_version"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_compiler_version"

    kapt "com.google.dagger:hilt-compiler:$hilt_compiler_version"
    kapt "androidx.room:room-compiler:$room_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_compiler_version"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

}